*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;

}
.navbar{
    
    background-color: black;
    color: white;
}
ul{
    padding:10px;
    display: flex;
    list-style: none;
}
li{
    padding: 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.hero_section{
    background-image: url(bgimage.jpg);
    width: 100%;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 10px;
    padding-top: 22px;
    padding-left: 3px;
    font-size: 30px;
}
.blackbox{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    text-align: center;
}
.blackbox span{
    font-size: 2.5rem;
}
.image_container{
    display: flex;
    width: 300px;
    height: 150px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card:hover{
    transform: scale(1.04);
}
.card{

    
    max-width: 320px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 3px 5px 5px rgb(1,1,1,0.2);
}
.content_container{
    padding: 20px;
}
.content_container h3{
    margin-bottom: 10px;
}
.bottomsection{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomsection h4{
    font-size: 40px;
}
.about{
    background-color: chocolate;
    padding: 20px;
}
.contact{
    background-color: brown;
    padding: 20px;
}